package com.company;

// описываем основной класс, содержащий метод main
public class Main {
    public static void main(String[] args) {
// Создаём объект (квадрат класса Square), у него будет нулевая
// сторона и центр в (0.0;0.0), поскольку все свойства получат
// значения по умолчанию
        Square s1 = new Square();
// выводим на экран параметры квадрата
        s1.printSquare();
// Меняем абсциссу центра, обращаясь к свойству x
        s1.x = 3;
// Меняем сторону, обращааясь к свойству dl_s
        s1.dl_s = 12.3;
// выводим на экран обновлённые параметры окружности
        s1.printSquare();
// Создаём другой объект того же класса
        Square s2 = new Square();
        s2.dl_s = 3.14;
        s2.zoomSquare(1.66);
        s2.printSquare(); // Квадрат с центром (0.0;0.0) и стороной 5.2124
    }
}